# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variable
#---------------------------------------

instances_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
  default_subnet_id = "<REPLACE-BY-SUBNET-OCID>"
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    INSTANCE-1 = {
      cis_level = "2"
      shape = "<REPLACE-BY-INSTANCE-SHAPE>"
      name  = "<REPLACE-BY-INSTANCE-NAME>"
      placement = {
        availability_domain = 1
        fault_domain = 1
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = false
      }
      encryption = {
        kms_key_id = "<REPLACE-BY-KEY-OCID>"
      }
      networking = {
        hostname  = "<REPLACE-BY-INSTANCE-HOSTNAME>"
        network_security_groups = ["<REPLACE-BY-NETWORK-SECURITY-GROUP_NAME>"]
      }
      image = {
        name = "<REPLACE-BY-MARKETPLACE-IMAGE-NAME>"
        publisher_name = "<REPLACE-BY-MARKETPLACE-IMAGE-PUBLISHER-NAME>"
      }
    }
    INSTANCE-2 = { # Shielded instance, per platform_type and boot_volume.measured_boot settings.
      shape = "<REPLACE-BY-INSTANCE-SHAPE>"
      name  = "<REPLACE-BY-INSTANCE-NAME>"
      platform_type = "AMD_VM"
      placement = {
        availability_domain = 1
        fault_domain = 2
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = true
        measured_boot = true # applicable when plataform_type is set.
      }
      networking = {
        hostname  = "<REPLACE-BY-INSTANCE-HOSTNAME>"
        network_security_groups = ["<REPLACE-BY-NETWORK-SECURITY-GROUP_NAME>"]
      }
      encryption = {
        encrypt_in_transit_on_instance_create = true
      }
      image = {
        id = "<REPLACE-BY-IMAGE-OCID>" # Platform image
      }
    }
    INSTANCE-3 = { # Confidential computing instance, per platform_type and encryption.encrypt_data_in_use settings.
      shape = "<REPLACE-BY-INSTANCE-SHAPE>"
      name  = "<REPLACE-BY-INSTANCE-NAME>"
      platform_type = "AMD_VM"
      placement = {
        availability_domain = 1
        fault_domain = 3
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = true
      }
      networking = {
        hostname  = "<REPLACE-BY-INSTANCE-HOSTNAME>"
        network_security_groups = ["<REPLACE-BY-NETWORK-SECURITY-GROUP_NAME>"]
      }
      encryption = {
        encrypt_data_in_use = true # applicable when plataform_type is set.
      }
      image = {
        id = "<REPLACE-BY-IMAGE-OCID>" # Platform image
      }
    }
  }
}

