# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID>, <REPLACE-BY-METRIC-COMPARTMENT-OCID>, <REPLACE-BY-TOPIC-OCID> placeholders 
#    by appropriate compartment and topic OCIDs.
# 4. Replace email.address@example.com by actual email addresses.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

instances_configuration = {
  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaasmzo3tz65cnhnkyi3pnj77q7jftby2uwiqauuhbvppz7edqn67xq" #cis_landing_zone/cislztf-appdev-cmp
  default_subnet_id = "ocid1.subnet.oc1.iad.aaaaaaaax7tes37ulxp62pk6w5iigt2z5hc4rqdtui676espctwrhrexge7a" #cis_landing_zone/cislztf-network-cmp/vcn1/vcn1-app-subnet
  default_kms_key_id = null
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    INSTANCE-1 = {
      shape     = "VM.Standard2.4"
      hostname  = "oracle-linux-7-stig-instance-1"
      placement = {
        availability_domain = 1
        fault_domain = 2
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = false
      }
      attached_storage = {
        device_disk_mappings = "/u01:/dev/oracleoci/oraclevdb /u02:/dev/oracleoci/oraclevdc /u03:/dev/oracleoci/oraclevdd /u04:/dev/oracleoci/oraclevde"
        attachment_type = "paravirtualized"
      }
      encryption = {
        encrypt_in_transit = false
      }
      networking = {
        assign_public_ip = false
        subnet_id = null
        network_security_groups = null
      }
      image = {
        name = "Oracle Linux 7 STIG"
        publisher_name = "Oracle Linux"
      }
    }
  }
}

storage_configuration = {
  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaasmzo3tz65cnhnkyi3pnj77q7jftby2uwiqauuhbvppz7edqn67xq" #cis_landing_zone/cislztf-appdev-cmp
  default_subnet_id = "ocid1.subnet.oc1.iad.aaaaaaaax7tes37ulxp62pk6w5iigt2z5hc4rqdtui676espctwrhrexge7a" #cis_landing_zone/cislztf-network-cmp/vcn1/vcn1-app-subnet
  block_volumes = {
    BV-1 = {
      display_name = "block-volume-1"
      availability_domain = 1   
      attach_to_instance = { 
        instance_key = "INSTANCE-1"      
        device_name  = "/dev/oracleoci/oraclevdb"
      }
      encryption = {
        encrypt_in_transit = false
      }
      backup_policy = "bronze"
      replication = {
        availability_domain = 1
      }
    }
  }

   file_storage = {
    file_systems = {
      FS-1 = {
        file_system_name = "file-system-1"
        availability_domain = 1
      }
    }
    mount_targets = {
      MT-1 = {
        mount_target_name = "mount-target-1"
        exports = {
          EXP-1 = {
            path = "/andre"
            file_system_key = "FS-1"
            options = [
              {source = "0.0.0.0/0", access = "READ_ONLY", identity = "NONE", use_port = true}, 
              {source = "160.34.115.85/32", access = "READ_WRITE", identity = "ROOT", use_port = true}
            ]
          }
        }
      }
    }
  } 
}
