# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variables
#---------------------------------------

block_volumes_replication_region = "<REPLACE-BY-REPLICATION-REGION-NAME>"

instances_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" 
  default_subnet_id = "<REPLACE-BY-SUBNET-OCID>"
  default_kms_key_id = "<REPLACE-BY-KEY-OCID>"
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    INSTANCE-1 = {
      shape = "<REPLACE-BY-INSTANCE-SHAPE>"
      name  = "<REPLACE-BY-INSTANCE-NAME>"
      placement = {
        availability_domain = 1
        fault_domain = 2
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = false
      }
      device_mounting = {
        disk_mappings = "/u01:/dev/oracleoci/oraclevdb"
        emulation_type = "paravirtualized"
      }
      encryption = {
        encrypt_in_transit_at_instance_creation = false
      }
      networking = {
        hostname  = "<REPLACE-BY-INSTANCE-HOSTNAME>"
        network_security_groups = ["REPLACE-BY-NETWORK-SECURITY-GROUP-OCID"]
      }
      image = {
        name = "<REPLACE-BY-IMAGE-NAME>"
        publisher_name = "<REPLACE-BY-IMAGE-PUBLISHER-NAME>"
      }
    }
  }
}

storage_configuration = {
  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaasmzo3tz65cnhnkyi3pnj77q7jftby2uwiqauuhbvppz7edqn67xq" #cis_landing_zone/cislztf-appdev-cmp
  block_volumes = {
    BV-1 = {
      display_name = "<REPLACE-BY-INSTANCE-NAME>"
      availability_domain = 1   
      attach_to_instance = { 
        instance_id = "INSTANCE-1"      
        device_name  = "/dev/oracleoci/oraclevdb"
      }
      encryption = {
        encrypt_in_transit = false
      }
      backup_policy = "bronze"
      replication = {
        availability_domain = 1
      }
    }
  }
}

###------------------------------------------------------------------------
### Below a real variables assignment. The OCIDs are redacted though.
###------------------------------------------------------------------------

#block_volumes_replication_region = "sa-saopaulo-1"

#instances_configuration = {
#  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaasmzo3tz65cnhnkynotarealocinotarealociduhbvppz7edqn67xq"
#  default_subnet_id = "ocid1.subnet.oc1.iad.aaaaaaaax7tes37ulxp62pk6wnotarealocinotarealocidspctwrhrexge7a" 
#  default_kms_key_id = "ocid1.key.oc1.iad.ejsppeqvaafyi.abuwcljrrhq3notarealocinotarealocidm4i3mgcwlwmpa7ihdtu5oyfs6ayna"
#  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
#  instances = {
#    INSTANCE-1 = {
#      shape = "VM.Standard.E4.Flex"
#      name  = "Oracle Linux 7 STIG Instance 1"
#      placement = {
#        availability_domain = 1
#        fault_domain = 2
#      }
#      boot_volume = {
#        size = 120
#        preserve_on_instance_deletion = false
#      }
#      device_mounting = {
#        disk_mappings = "/u01:/dev/oracleoci/oraclevdb"
#        emulation_type = "paravirtualized"
#      }
#      encryption = {
#        encrypt_in_transit_at_instance_creation = false
#      }
#      networking = {
#        hostname  = "oracle-linux-7-stig-instance-1-all-resources"
#        network_security_groups = ["ocid1.networksecuritygroup.oc1.iad.aaaaaaaahyxcvo5punmenotarealocinotarealocid5snliatdomepraxlq"]
#      }
#      image = {
#        name = "Oracle Linux 7 STIG"
#        publisher_name = "Oracle Linux"
#      }
#    }
#  }
#}
#
#storage_configuration = {
#  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaasmzo3tz65cnhnkyi3pnnotarealocinotarealocidz7edqn67xq"
#  block_volumes = {
#    BV-1 = {
#      display_name = "block-volume-1"
#      availability_domain = 1   
#      attach_to_instance = { 
#        instance_id = "INSTANCE-1"      
#        device_name  = "/dev/oracleoci/oraclevdb"
#      }
#      encryption = {
#        encrypt_in_transit = false
#      }
#      backup_policy = "bronze"
#      replication = {
#        availability_domain = 1
#      }
#    }
#  }
#}
