# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variable
#---------------------------------------

block_volumes_replication_region = "<REPLACE-BY-REPLICATION-REGION-NAME>"

instances_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>" # obtained from oci_compartments_dependency.
  default_subnet_id = "<REPLACE-BY-SUBNET-REFERENCE>" # obtained from oci_network_dependency.
  default_kms_key_id = "<REPLACE-BY-ENCRYPTION-KEY-REFERENCE>" # obtained from oci_kms_dependency.
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    INSTANCE-1 = {
      shape = "<REPLACE-BY-INSTANCE-SHAPE>"
      name  = "<REPLACE-BY-INSTANCE-NAME>"
      placement = {
        availability_domain = 1
        fault_domain = 1
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = false
      }
      volumes_emulation_type = "PARAVIRTUALIZED"
      encryption = {
        encrypt_in_transit_at_instance_creation = false
      }
      networking = {
        hostname  = "<REPLACE-BY-INSTANCE-HOSTNAME>"
        network_security_groups = ["REPLACE-BY-NETWORK-SECURITY-GROUP-REFERENCE"] # obtained from oci_network_dependency.
      }
      image = {
        name = "<REPLACE-BY-IMAGE-NAME>"
        publisher_name = "<REPLACE-BY-IMAGE-PUBLISHER-NAME>"
      }
    }
  }
}

storage_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>" # obtained from oci_compartments_dependency.
  block_volumes = {
    BV-1 = {
      display_name = "<REPLACE-BY-BLOCK-VOLUME-NAME>"
      availability_domain = 1   
      attach_to_instance = { 
        instance_id = "INSTANCE-1" # obtained from local instances map.     
        device_name  = "/dev/oracleoci/oraclevdb"
      }
      encryption = {
        encrypt_in_transit = false
      }
      backup_policy = "bronze"
      replication = {
        availability_domain = 1
      }
    }
    BV-2 = {
      display_name = "<REPLACE-BY-BLOCK-VOLUME-NAME>"
      availability_domain = 1   
      attach_to_instance = { 
        instance_id = "<REPLACE-BY-INSTANCE-REFERENCE>" # obtained from oci_compute_dependency.      
        device_name  = "/dev/oracleoci/oraclevdb"
      }
      encryption = {
        kms_key_id = "<REPLACE-BY-ENCRYPTION-KEY-REFERENCE>" # obtained from oci_kms_dependency.
        encrypt_in_transit = false
      }
      backup_policy = "gold"
    }
  }
}

oci_compartments_dependency = {
  bucket = "<REPLACE-BY-BUCKET-NAME>" # use the bucket name containing the compartments.json external dependency.
  object = "compartments.json"
}

oci_network_dependency = {
  bucket = "<REPLACE-BY-BUCKET-NAME>" # use the bucket name containing the networking.json external dependency.
  object = "networking.json"
}

oci_kms_dependency = {
  bucket = "<REPLACE-BY-BUCKET-NAME>" # use the bucket name containing the keys.json external dependency.
  object = "keys.json"
}

oci_compute_dependency = {
  bucket = "<REPLACE-BY-BUCKET-NAME>" # use the bucket name containing the instances.json external dependency.
  object = "instances.json"
}

