List of platform images filtered by "Windows":

 Display Name: Windows-Server-2022-Standard-Edition-VM-PV-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaued6tmtzuiv7ed2j34qts2jn5mh4vpvmspxg7z7ezzh7zggd2emq
 Operating System: Windows
 Operating System Version: Server 2022 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex

 Display Name: Windows-Server-2022-Standard-Edition-VM-PV-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaao6yynfewftaldugn2v6aka3naj3x3tcjna2lmu2btnj7xd3aen6q
 Operating System: Windows
 Operating System Version: Server 2022 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex

 Display Name: Windows-Server-2022-Standard-Edition-VM-PV-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaqv7xdpdlbozarndgx3hxl5htxtbi2xxrdn4s6fgzx6eb5ssy2zea
 Operating System: Windows
 Operating System Version: Server 2022 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex

 Display Name: Windows-Server-2022-Standard-Edition-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa5rc656q2ssyqrooxnv6vntlmnf3vmoqrfkwuttpjii7ug7kweb4q
 Operating System: Windows
 Operating System Version: Server 2022 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard3.Flex

 Display Name: Windows-Server-2022-Standard-Edition-VM-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaapkx2fiwawbeenxrn2kigoridjpxcfa573b2n6uzgmypcylpzywhq
 Operating System: Windows
 Operating System Version: Server 2022 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard3.Flex

 Display Name: Windows-Server-2022-Standard-Edition-VM-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa4xxrtb5lgla53w43lhk4sgm6ijpgtj5rgmd2mkav6d2wyizmmq5q
 Operating System: Windows
 Operating System Version: Server 2022 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard3.Flex

 Display Name: Windows-Server-2022-Standard-Core-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaams5in66w6hu62p7rqzg266dzknt3v73tqvb6pqjyqvnnef3nfhxq
 Operating System: Windows
 Operating System Version: Server 2022 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2022-Standard-Core-VM-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaagc6glpnun3xnlcvbbygyiffqoulm6degjoyuqwepadjhtfivjrka
 Operating System: Windows
 Operating System Version: Server 2022 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2022-Standard-Core-VM-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa46qbn7edteh6yjysts4d523hrxrp4ezcikz7347co3ars7aed3ha
 Operating System: Windows
 Operating System Version: Server 2022 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-X9-2023.08.21-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaycfz22enfvsrtkwwbwookeztnhhy6jqgvvmkmzqml7otmaqr6zaa
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU.T1.2, BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-X9-2023.07.28-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaabrt7qpkzklh2a7y3ewg5rfgpsirbgjkpziqa6mozaehz2wgqnzna
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU.T1.2, BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-X9-2023.06.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaahld5xt7ohxgznez4nvvmklrknnq5fky47pvjsnqsyqgpcqtpsjwq
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU.T1.2, BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-E5-2023.08.28-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa2bd24euxwinpmrc3ivux2cfbz7jy6xtb3hsmeev2mmqlqssviceq
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO.E5.128, BM.Standard.E5.192

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-E5-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaagrqhfihp5qrfvkajp6bhxkfircwwwrz3kknwvzqwoze5b72yvhuq
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E5.192

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-E4-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa6jyqbw2wxikirmfgk45je4aru7maau7ctfzk36mdmblsbymcsbyq
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E4.128

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-E3-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaatiacbhrtjd6wzloygllqshwlef5ftylxkl46g72l4sicfhifi4fq
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E3.128

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-E3-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaxtsv5f2zez5iazzith6z7jyqkf6tstjxwevihh6e67rxgthntu3a
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E3.128

 Display Name: Windows-Server-2022-Datacenter-Edition-BM-E3-2023.06.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaus62nw4ap3duvcug2z7bo7ycjicvi4upbugianq3soie4k23gp6a
 Operating System: Windows
 Operating System Version: Server 2022 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E3.128

 Display Name: Windows-Server-2019-Standard-Edition-VM-Gen2-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaudv5cvpq23sq7yosalktpfk27qa3xjrbxh5l36yljvinrokxi2eq
 Operating System: Windows
 Operating System Version: Server 2019 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex

 Display Name: Windows-Server-2019-Standard-Edition-VM-Gen2-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa2bzgu22mmyvdhxryviq526zzye6ymyf33y3uefzkuzt5ch3kogmq
 Operating System: Windows
 Operating System Version: Server 2019 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex

 Display Name: Windows-Server-2019-Standard-Edition-VM-Gen2-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaj6w32yoxxoyt6vmih3kldtylyris77r2quyrq6lzhttxgs5hv6ba
 Operating System: Windows
 Operating System Version: Server 2019 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex

 Display Name: Windows-Server-2019-Standard-Edition-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaadhlfjykkplsycfsvsuxw7qy62u6cpzqty5gpzgj2uyxr3aio2q2a
 Operating System: Windows
 Operating System Version: Server 2019 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard3.Flex

 Display Name: Windows-Server-2019-Standard-Edition-VM-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaafmas6i5ohd2563tawgvompon3uc4f4zhjeo7l4sp75et25rbcatq
 Operating System: Windows
 Operating System Version: Server 2019 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard3.Flex

 Display Name: Windows-Server-2019-Standard-Edition-VM-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaarxue44fjq2f7lejzhpfijt2jnzeaybha725bgimlr3abfdxfxmiq
 Operating System: Windows
 Operating System Version: Server 2019 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard3.Flex

 Display Name: Windows-Server-2019-Standard-Core-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaqvt2xwfmy2hf46c2b4p3xqt7x7en36mzgs6ehl2tk6ionlbglwvq
 Operating System: Windows
 Operating System Version: Server 2019 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2019-Standard-Core-VM-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaac2tkfu554vpywtnhh4e4zkoerypklrhvcr4x2vvrync3pcku7dxa
 Operating System: Windows
 Operating System Version: Server 2019 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2019-Standard-Core-VM-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa7ddwiydg3eqtaxykoosal3lo7uihxjuxutcwqh3bp2ktvmxzpw6q
 Operating System: Windows
 Operating System Version: Server 2019 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-X9-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaabtahtuyl5aqzdi5dfgjud6cllezgtsmya37n3hqe2lzki5kpu5ia
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-X9-2023.07.28-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaairv2udxt7intg5ywtpfw4sgr3y3uxsko4xygpgy7quo4rqxw6mta
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-X9-2023.06.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaai2j7ddxkbsinmmhaaj7lrqvv7b47mzvpbzn773yfbhptoykpg43q
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E5-2023.08.28-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaoxaas3b5oabmcgmeetus57ogswaxkhp7r33qphztyhg6p3nf2feq
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO.E5.128, BM.Standard.E5.192

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E5-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaad2yelgfbsdg6525ipi2elt4xm2cx4x6w45nlxpjoolnk437cv53a
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E5.192

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E4-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa2kv7pktdlcbjnsqnernc6k6xbuug5fe2spffd53cvc25f6axiqwa
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E4.128

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E4-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa7g2lzashrzh4iz2iufdymumpnjfryuiycnvjbwd36ntmn4g5z42q
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E4.128

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E3-2023.08.18-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa73uyk2bi3rjenvmgjomy5c76sirtnpazcr2orzvb4wbif7jmmrna
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E3.128

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E3-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa7f3kik76o4gkwp77ndbezr344gt3a5xekkvpqjekyb63p6vkmbhq
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E3.128

 Display Name: Windows-Server-2019-Datacenter-Edition-BM-E3-2023.06.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa4yxdwoj3hfhf7j6cgy4sqojrv67pl4snt5s2v2f4xeshbkxtjdha
 Operating System: Windows
 Operating System Version: Server 2019 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E3.128

 Display Name: Windows-Server-2016-Standard-Edition-VM-B1-2021.03.18-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaxwszd5p3onxzo5jzaprm5vkjazpanfmy42kpouti4cdkadrush7a
 Operating System: Windows
 Operating System Version: Server 2016 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8

 Display Name: Windows-Server-2016-Standard-Edition-VM-B1-2021.02.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaatoliir4e5je72s62jcv5xb6muzutuzzphyza6latuaalfoerzp7q
 Operating System: Windows
 Operating System Version: Server 2016 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8

 Display Name: Windows-Server-2016-Standard-Edition-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaanhpavuyuxjjsnkweuuvlfs623x5magczkuam63j4nkaepf36tq5q
 Operating System: Windows
 Operating System Version: Server 2016 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2016-Standard-Edition-VM-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaadpeu4uxw4zlvls7qtwpzfk5wscei4znj2tnpmsimlm53hba4xphq
 Operating System: Windows
 Operating System Version: Server 2016 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2016-Standard-Edition-VM-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaavdrx6upfndqjs7e3vpwjs2da42dgr4n6rcqtoflleaujv32l7tsq
 Operating System: Windows
 Operating System Version: Server 2016 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2016-Standard-Core-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa7y2ckvrtsxse2vcjrsaioooksruhdnc3gq5fbxv2pxmtukr7dzqq
 Operating System: Windows
 Operating System Version: Server 2016 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2016-Standard-Core-VM-2023.07.12-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa2smkxowrt2kt66qowy7zstlcltc7si3uiojuzbhwigqqjfcdhnsa
 Operating System: Windows
 Operating System Version: Server 2016 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2016-Standard-Core-VM-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa37bow5xkxvzqhzs6dwazp67mu7vqnfss52rbcxoqkfohqrmznigq
 Operating System: Windows
 Operating System Version: Server 2016 Standard Core
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-X9-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaj46noaybimjvrg3vh2hg5s7sq23ttewex4d42benxsauzcz2e72a
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-X9-2023.06.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaagud5mjjs22wysn2tbeiilmn3rjfbyhq6cp7lwem253pukwgmjdya
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-X9-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa5zhbz742rq3cyvod3tkc5qk4wbadmw72hmhodtk23im5hqubsvca
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Optimized3.36, BM.Standard3.64

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-E2-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaagyl2yt6m724qjoesu5ry77hdujevnn6anm34kipdtlouavk6qkda
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E2.64

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-E2-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaarx4sb7vnufaini74ub66gr5rmyrugu2272vj6pwch4n5boidmuzq
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E2.64

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-E2-2023.04.25-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaalq623u7q5f6yhp4vqgb3ttv2dh3joprimb7pqvd6qtft6i4y2fiq
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E2.64

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-DenseIO-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaadpqiwajwwu6bbq5vb6f4k2qtqcqu37kbtl53gvi2olpqtyjrahsa
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO2.52

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-DenseIO-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaguso2ntfglogegzjosriikqeuamvty2h6tu6wx2sancp54ktbbfa
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO2.52

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-DenseIO-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaajnzwr4bftn7roey3xjak6n4byd4el4ujllvtxiidb3wo2tx6bt4a
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO2.52

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaas3nbedflgjx4zlus336zgr72mmvqz7gc7uqyud5fz63uurl2uisa
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaahy3bgecckihsqrm27c5u7fcgbgehtpo4qstrku42huqnfjmgy6sq
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8

 Display Name: Windows-Server-2016-Datacenter-Edition-BM-Gen2-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa6zq5fxnug4nwiecmjeefyzbze6etjh4jxl2qrwzg4gcdqcsowegq
 Operating System: Windows
 Operating System Version: Server 2016 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8

 Display Name: Windows-Server-2012-R2-Standard-Edition-VM-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaalbkoy5mtmb6h3eeye2n7l4lb56llzxjx4ewjmqbvpz4rr3maqdma
 Operating System: Windows
 Operating System Version: Server 2012 R2 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2012-R2-Standard-Edition-VM-2023.07.31-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaappkajekauitkxfseelx4djlgd3agbfgmmfokh572zntaox3ovypq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2012-R2-Standard-Edition-VM-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaacr5acrzupnlurrnvfa64wyswscxmgoqxmbbyyrm25xbk3zoqw6cq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Standard
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-E2-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaagjqb66xffliy2jt6nk2mkhlqdqy4cnzfqzh2d3imwoo23kwig7yq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E2.64

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-E2-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaavt5ofygncncrgj5bvt5pky277osseszvobwnjb3pbm6gjetlvypq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E2.64

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-E2-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaqtsdaw74h4uyplotbnyeswdvkg2iqxiwrre3z4tk6yiaj25rupiq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard.E2.64

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-DenseIO-2023.08.17-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaqze5qh5m2usmxh5rbwpz4godtmfjun2cixqssqvigw3iinrph3ma
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO2.52

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-DenseIO-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaawsowc7n3q6okjzkblrofxlawd2fpnrfwat55h5sy2bfgsvionljq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO2.52

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-DenseIO-2023.04.25-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaanofiqpqyet4nk7bqp7bv66o33oue3mufrp5eibay7smtlket5s7q
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.DenseIO2.52

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-2023.08.18-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaahck23ikgm4fipajco7wykzy2zlsjeyg5ma5bduhbain3wuqw5lsa
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-2023.06.13-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaxxac45x73xd6styw2bmo3jtm5ztbwqzxntsan7g3tfydlotwfzfq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-Gen2-2023.05.24-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa2oejmmnlglqqp5kjs3zv5ophafom52t6tvvywalbnal64fdwfcvq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-2021.02.19-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaau62rx7rs2z3jy43yegypyin3su6nlqzdwhj6uqcefupkjkjyfjta
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-2020.12.15-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaap36uuvvhzdgy4ucuolsu46td7eev25eyvjc4vp2tydtgon6cfz6a
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36

 Display Name: Windows-Server-2012-R2-Datacenter-Edition-BM-2020.11.14-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaejbf2kszu2fe3z3sfwsf5b7vmo2rfjerch63gzzxcxlmqy5lwubq
 Operating System: Windows
 Operating System Version: Server 2012 R2 Datacenter
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36
