List of platform images filtered by "Linux-8":

 Display Name: Oracle-Linux-8.8-aarch64-2023.08.31-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaamwu6pamu2qv33dcmsta5jp77fkmqjg5nb6zhigk3chlmeoqvt3wa
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.Standard.A1.Flex, VM.Standard.Ampere.Generic, BM.Standard.A1.160

 Display Name: Oracle-Linux-8.8-aarch64-2023.08.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa27fywhfx24qbtw7dedepm6wgbgrwshptjihbhidazcfzwyg3eiqa
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.Standard.A1.Flex, VM.Standard.Ampere.Generic, BM.Standard.A1.160

 Display Name: Oracle-Linux-8.8-aarch64-2023.07.31-1
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaauueacrqvnpoq7vlvqiv5uozheguisfmx7uqor7yywfogjcf7guwq
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.Standard.A1.Flex, VM.Standard.Ampere.Generic, BM.Standard.A1.160

 Display Name: Oracle-Linux-8.8-Gen2-GPU-2023.08.31-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaov2gaxukujuc5m225f57sohhbidxa4ffgotfy2fxlx45b4fkj75a
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, BM.GPU4.8, BM.GPU.B4.8, BM.GPU.A100-v2.8, BM.GPU2.2, BM.GPU3.8, BM.GPU.T1.2, BM.GPU.A10.4, BM.GPU.T1-2.4

 Display Name: Oracle-Linux-8.8-Gen2-GPU-2023.08.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaauxvafg2xszvbkwqzfifyvfqxtxwyurrpsrb7kgoai3bwxplsvcaq
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, BM.GPU4.8, BM.GPU.B4.8, BM.GPU.A100-v2.8, BM.GPU2.2, BM.GPU3.8, BM.GPU.T1.2, BM.GPU.A10.4, BM.GPU.T1-2.4

 Display Name: Oracle-Linux-8.8-Gen2-GPU-2023.07.31-1
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaatktj2brykmaig23yis4ax2y2istrqnltrm4hhhyei36nt7zpmplq
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, BM.GPU4.8, BM.GPU.B4.8, BM.GPU.A100-v2.8, BM.GPU2.2, BM.GPU3.8, BM.GPU.T1.2, BM.GPU.A10.4, BM.GPU.T1-2.4

 Display Name: Oracle-Linux-8.8-2023.08.31-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaamf35m2qg5krijvq4alf6qmvdqiroq4i5zdwqqdijmstn4ryes36q
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.1.Micro, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.Standard.E4.128, BM.GPU.B4.8, BM.GPU.A100-v2.8, BM.DenseIO.E4.128, BM.DenseIO.E5.128, BM.Standard.E5.192, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.GPU.T1.2, BM.Optimized3.36, BM.Standard3.64, BM.GPU.A10.4

 Display Name: Oracle-Linux-8.8-2023.08.16-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaj3fbxkn7ql2l4zvdio7atzczezg6dv5dncmz247wfoaqgfgyagaq
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.1.Micro, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.Standard.E4.128, BM.GPU.B4.8, BM.GPU.A100-v2.8, BM.DenseIO.E4.128, BM.Standard.E5.192, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.GPU.T1.2, BM.Optimized3.36, BM.Standard3.64, BM.GPU.A10.4

 Display Name: Oracle-Linux-8.8-2023.07.31-1
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa6nhl3nu644jemg3i26a52mpho3m7emvmm2cqowcwosfurq2wh52q
 Operating System: Oracle Linux
 Operating System Version: 8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU.A10.1, VM.GPU.A10.2, VM.GPU.GU1.1, VM.GPU.GU1.2, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.1.Micro, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.Standard.E4.128, BM.GPU.B4.8, BM.GPU.A100-v2.8, BM.DenseIO.E4.128, BM.Standard.E5.192, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.GPU.T1.2, BM.Optimized3.36, BM.Standard3.64, BM.GPU.A10.4

 Display Name: Oracle-Autonomous-Linux-8.8-2023.08.31-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaagiqfz2mebfvowtvu2fbywahadftfxyo2f3uwjezyinuhhtasvxnq
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard2.Flex, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.DenseIO.E5.128, BM.Standard.E5.192, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.8-2023.07.30-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaa3getw23drourmgsvwkrlryiuvwdi764ebdrdpaujny3mds4gb3ua
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard.E5.192, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.8-2023.06.30-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaad3zp6lcj4msbtfdtmnujindsaokgdrjabcittm55ijdnxb3w5t2q
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.8
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.E5.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard.E5.192, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.7-2023.05.29-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaaw6n4bzwcxcuxzbgwb2j4cm7eicqwzih7ci2pvqvdesj7a6fb55oq
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.7
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.7-2023.04.25-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaah3yiburi2ldzhg5uht4qjl5k3jv7dum7x7ojojqoh63dabqddbjq
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.7
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.7-2023.03.28-0
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaab4zlq4bi2swmoftd5lxu7kh6cvx6lrpsjvdonfnlsvq2l4blugla
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.7
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.7-2023.02.28-1
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaajxkhjp2ny26h6fdhiq4i5ypoiyyhefo5cfzeu4q3agb2ucozx47a
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.7
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64

 Display Name: Oracle-Autonomous-Linux-8.7-2023.01.31-1
 Publisher Name: Oracle
 Id: ocid1.image.oc1.iad.aaaaaaaatfkldzttdenufodilkiammfu2qq5aek2q6h5pxroa5vchimy5jya
 Operating System: Oracle Autonomous Linux
 Operating System Version: 8.7
 Is encryption in transit enabled? true
 State: AVAILABLE
 Compatible shapes: VM.DenseIO.E4.Flex, VM.DenseIO1.16, VM.DenseIO1.4, VM.DenseIO1.8, VM.DenseIO2.16, VM.DenseIO2.24, VM.DenseIO2.8, VM.GPU2.1, VM.GPU3.1, VM.GPU3.2, VM.GPU3.4, VM.Optimized3.Flex, VM.Standard.AMD.Generic, VM.Standard.B1.1, VM.Standard.B1.16, VM.Standard.B1.2, VM.Standard.B1.4, VM.Standard.B1.8, VM.Standard.E2.1, VM.Standard.E2.2, VM.Standard.E2.4, VM.Standard.E2.8, VM.Standard.E3.Flex, VM.Standard.E4.Flex, VM.Standard.Intel.Generic, VM.Standard.x86.Generic, VM.Standard1.1, VM.Standard1.16, VM.Standard1.2, VM.Standard1.4, VM.Standard1.8, VM.Standard2.1, VM.Standard2.16, VM.Standard2.2, VM.Standard2.24, VM.Standard2.4, VM.Standard2.8, VM.Standard3.Flex, BM.Standard.E2.64, BM.Standard.E3.128, BM.GPU4.8, BM.Standard.E4.128, BM.GPU.B4.8, BM.DenseIO.E4.128, BM.Standard1.36, BM.HighIO1.36, BM.DenseIO1.36, BM.Standard.B1.44, BM.GPU2.2, BM.HPC2.36, BM.Standard2.52, BM.GPU3.8, BM.DenseIO2.52, BM.Optimized3.36, BM.Standard3.64
