# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID>, <REPLACE-BY-METRIC-COMPARTMENT-OCID>, <REPLACE-BY-TOPIC-OCID> placeholders 
#    by appropriate compartment and topic OCIDs.
# 4. Replace email.address@example.com by actual email addresses.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

instances_configuration = {
  default_compartment_ocid = "ocid1.compartment"
  #default_defined_tags   = null
  #default_freeform_tags  = null
  default_subnet_ocid         = "ocid1.subnet."
  default_kms_key_ocid        = "ocid1.key"
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    COMPUTE-INSTANCE = {
      availability_domain  = 1
      shape                = "VM.Standard2.4"
      hostname             = "COMPUTE-INSTANCE"
      boot_volume_size     = 120
      preserve_boot_volume = false
      assign_public_ip     = true
      kms_key_id           = "ocid1.key.o"
      compartment_ocid     = "ocid1.compartment"
      subnet_ocid          = "ocid1.subnet"
      ssh_public_key       = "~/.ssh/id_rsa.pub"
      #defined_tags = null
      #freeform_tags = null
      attached_storage = {
        device_disk_mappings         = "/u01:/dev/oracleoci/oraclevdb /u05:/dev/oracleoci/oraclevdc /u80:/dev/oracleoci/oraclevdd /u02:/dev/oracleoci/oraclevde /u03:/dev/oracleoci/oraclevdf /u04:/dev/oracleoci/oraclevdg"
        block_volume_attachment_type = "paravirtualized"
      }
      encrypt_in_transit      = false
      fault_domain            = 1
      network_security_groups = []
      image_ocid              = null
      image = {
        image_name     = "Visual Studio Code Remote Workstation"
        publisher_name = "Oracle HPC"
      }

    }
    COMPUTE-INSTANCE2 = {
      availability_domain  = 1
      shape                = "VM.Standard2.4"
      hostname             = "COMPUTE-INSTANCE2"
      boot_volume_size     = 120
      preserve_boot_volume = false
      kms_key_id           = "ocid1.key."
      compartment_ocid     = null
      subnet_ocid          = "ocid1.subne"
      ssh_public_key       = "~/.ssh/id_rsa.pub"
      #defined_tags = null
      #freeform_tags = null
      attached_storage = {
        device_disk_mappings         = "/u01:/dev/oracleoci/oraclevdb /u05:/dev/oracleoci/oraclevdc /u80:/dev/oracleoci/oraclevdd /u02:/dev/oracleoci/oraclevde /u03:/dev/oracleoci/oraclevdf /u04:/dev/oracleoci/oraclevdg"
        block_volume_attachment_type = "paravirtualized"
      }
      encrypt_in_transit      = false
      fault_domain            = 1
      network_security_groups = []
      image = {
        image_name     = "Visual Studio Code Remote Workstation"
        publisher_name = "Oracle HPC"
      }

    }
    COMPUTE-INSTANCE3 = {
      availability_domain  = 1
      shape                = "VM.Standard3.Flex"
      memory               = 12
      ocpus                = 1
      hostname             = "COMPUTE-INSTANCE3"
      boot_volume_size     = 120
      preserve_boot_volume = false
      attached_storage = {
        device_disk_mappings         = "/u01:/dev/oracleoci/oraclevdb /u05:/dev/oracleoci/oraclevdc /u80:/dev/oracleoci/oraclevdd /u02:/dev/oracleoci/oraclevde /u03:/dev/oracleoci/oraclevdf /u04:/dev/oracleoci/oraclevdg"
        block_volume_attachment_type = "paravirtualized"
      }
      encrypt_in_transit      = false
      fault_domain            = 1
      network_security_groups = []
      image_ocid              = "ocid1.image.oc1"

    }
  }

}

storage_configuration = {

  default_compartment_ocid = "ocid1.compartment"
  #default_defined_tags   = null
  #default_freeform_tags  = null
  default_kms_key_ocid = ""
  default_subnet_ocid  = "ocid1.subne"


  block_volumes = {
    BLOCK_VOLUME_1 = {
      compartment_ocid    = null
      block_volume_name   = "BLOCK_VOLUME_1"
      availability_domain = 1
      block_volume_size   = 50
      vpus_per_gb         = 10
      encrypt_in_transit  = false
      kms_key_id          = "ocid1.key"
      attach_to_instance = {
        instance_key = "COMPUTE-INSTANCE"
        device_name  = "/dev/oracleoci/oraclevdb"
      }
      #defined_tags = null
      #freeform_tags = null

    }
  }
  file_storage = {
    # file_system = {
    #   FILE_SYSTEM_1 = {
    #     file_system_name    = "FILE_SYSTEM_1"
    #     availability_domain = 1
    #     compartment_ocid    = null
    #     kms_key_id          = null
    #   }
    # }
    # mount_target = {
    #   MOUNT_TARGET_1 = {
    #     mount_target_name   = "MOUNT_TARGET_1"
    #     availability_domain = 1
    #     compartment_ocid    = null
    #     subnet_ocid         = null
    #   }
    # }
    # export = {
    #   EXPORT_1 = {
    #     filesystem_key   = "FILE_SYSTEM_1"
    #     mount_target_key = "MOUNT_TARGET_1"
    #     path             = "/"
    #     # export_options = [
    #     #   {
    #     #     source   = "10.0.9.0/24"
    #     #     access   = "READ_WRITE"
    #     #     identity = "ROOT"
    #     #     use_port = true
    #     #   }
    #     # ]
    #   }
    # }
  }
}
