# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

# cislzteam
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaahbsqqoq6hngruus5z4e3zclij32obawvlsxsrz4culbvq5k5p2ia"
user_ocid            = "ocid1.user.oc1..aaaaaaaai27yv6a7jyl4qkmkgudtspxfm65imcevxoed4rvslposjsnpqvqa" # tenancy admin
fingerprint          = "17:3b:ee:6a:47:a5:8a:09:11:e8:b4:08:c9:ca:f8:b9"
private_key_path     = "../../../creds/cislzteam/tenancy-admin_cislzteam.pem"
private_key_password = ""
region               = "us-phoenix-1"

#---------------------------------------
# Input variables
#---------------------------------------

# This variable defines the Compute instances used as templates for the cluster.
# The instances attribute allows for the definition of an arbitrary number on Compute instances.
# Cluster networks require that Compute instance shapes is one of: "BM.Optimized3.36", "BM.HPC2.36", "BM.GPU.A100-v2.8", "BM.GPU4.8"
instances_configuration = {
  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaaahlsmi7dkcexyao5rny7byfqrkceno53uausov25okhwygmj4w2q" 
  default_subnet_id = "ocid1.subnet.oc1.phx.aaaaaaaasavhndsmqfzxkaifk2v5qv46tjkygmleyygrxgjl6wsksnhywjcq" 
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    CLUSTER-NETWORK-INSTANCE = {
      shape = "BM.Optimized3.36"
      name  = "BM.Optimized3.36 Template Instance"
      placement = {
        availability_domain = 2
        fault_domain = 2
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = false
      }
      networking = {
        hostname  = "bm-optimized336-template-instance"
        network_security_groups = ["ocid1.networksecuritygroup.oc1.phx.aaaaaaaaqbsj3tqlzaefdoyhoz54uxlryd3sh2lag4cnvaj2hfk5pav7woua"]
      }
      image = {
        name = "Oracle Linux 7 STIG" # Marketplace image
        publisher_name = "Oracle Linux"
      }
    }
  }
}

# This variable defines the instances configuration that clusters are built on.
# The configurations attribute allows for the definition of an arbitrary number of configurations.
# Each configuration must provide a template_instance_id attribute, which value must be the key of a Compute instance within the instances_configuration variable above.
rdma_cluster_instances_configuration = {
  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaaahlsmi7dkcexyao5rny7byfqrkceno53uausov25okhwygmj4w2q"
  configurations = {
    INSTANCE-CONFIG = {
      name = "rdma-cluster-instance-configuration"
      template_instance_id = "CLUSTER-NETWORK-INSTANCE" #"ocid1.instance.oc1.phx.anyhqljsvv4q7oac3nmmhqgwxb7dki5s3vnyupoc6i2rctrkzxbuf3hovrjq"
    }
  }
}

# This variable defines the RDMA clusters configuration. 
# The clusters attribute allows for the definition of an arbitrary number of clusters.
rdma_clusters_configuration = {
  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaaahlsmi7dkcexyao5rny7byfqrkceno53uausov25okhwygmj4w2q"
  clusters = {
    "CLUSTER-NETWORK" = {
      name = "basic-cluster-network"
      type = "cluster_network"
      availability_domain = 2
      cluster_network_settings = {
        instance_configuration_id = "INSTANCE-CONFIG"
        instance_pool = {
          size = 1
        }
        networking = {
          subnet_id = "ocid1.subnet.oc1.phx.aaaaaaaasavhndsmqfzxkaifk2v5qv46tjkygmleyygrxgjl6wsksnhywjcq"
          ipv6_enable = true
        }
      }
    }  
  }
}