# Copyright (c) 2024 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

# tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
# user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
# fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
# private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
# private_key_password = ""                          # This is the password that protects the private key, if any.
# home_region          = "<your tenancy home region>"# The home region name.

#---------------------------------------
# Input variables
#---------------------------------------

dynamic_groups_configuration = {
  dynamic_groups = {  
    OKE-OPERATOR-DYN-GROUP : { 
      name : "oke-operator-dynamic-group",  
      description : "Dynamic group for OKE operator.",      
      matching_rule : "instance.compartment.id = '<REPLACE-BY-OPERATOR-HOST-COMPARTMENT-ID>'" 
    }
  }  
}

policies_configuration = {
  supplied_policies : {
    "OKE-OPERATOR-POLICY" : {
      name : "oke-operator-policy"
      description : "OKE operator policy."
      compartment_id : "<REPLACE-BY-OKE-CLUSTER-COMPARTMENT-ID>"
      statements : [
        "allow dynamic-group oke-operator-dynamic-group to manage cluster-family in compartment <REPLACE-BY-OKE-CLUSTER-COMPARTMENT-ID>"
      ]            
    }
  } 
}