# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

# tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
# user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
# fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
# private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
# private_key_password = ""                          # This is the password that protects the private key, if any.
# region               = "<your tenancy region>"     # The region name.


#---------------------------------------
# Input variable
#---------------------------------------

clusters_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
  clusters = {
    OKE1 = {
      name        = "oke-npn-cluster"
      cni_type    = "native"
      is_enhanced = false
      networking = {
        vcn_id                 = "<REPLACE-BY-VCN-OCID>"
        api_endpoint_subnet_id = "<REPLACE-BY-API-ENDPOINT-SUBNET-OCID>"
        services_subnet_id     = ["<REPLACE-BY-SERVICES-SUBNET-OCID>"]
        api_endpoint_nsg_ids   = ["<REPLACE-BY-API-ENDPOINT-NSG-OCIDS>"]
      }
    }
  }
}

workers_configuration = {
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  node_pools = {
    NODEPOOL1 = {
      cluster_id = "OKE1"
      name       = "node-pool"
      size       = 1
      networking = {
        workers_subnet_id = "<REPLACE-BY-WORKERS-SUBNET-OCID>"
        pods_subnet_id    = "<REPLACE-BY-PODS-SUBNET-OCID>"
        workers_nsg_ids   = ["<REPLACE-BY-WORKERS-NSG-OCID>"]
        pods_nsg_ids      = ["<REPLACE-BY-PODS-NSG-OCID>"]
      }
      node_config_details = {
        node_shape = "VM.Standard.E4.Flex"
      }
    }
    #  virtual_node_pools = {
    #   VIRTUALPOOL1 = {
    #     cluster_id = "OKE1"
    #     name       = "virtual-node-pool"
    #     pod_shape = "Pod.Standard.E4.Flex"
    #     size       = 1
    #     networking = {
    #       workers_subnet_id = "<REPLACE-BY-WORKERS-SUBNET-OCID>"
    #       pods_subnet_id    = "<REPLACE-BY-PODS-SUBNET-OCID>"  
    #       workers_nsg_ids   = ["<REPLACE-BY-WORKERS-NSG-OCID>"]
    #       pods_nsg_ids      = ["<REPLACE-BY-PODS-NSG-OCID>"]
    #     }
    #   }
    #  }
  }
}

bastions_configuration = {
    bastions = { 
      BASTION-1 = {
        bastion_type          = "STANDARD"
        compartment_id        = "<REPLACE-BY-COMPARTMENT-OCID>"
        subnet_id             = "<REPLACE-BY-OKE-MGMT-SUBNET-OCID>"
        cidr_block_allow_list = ["<REPLACE-BY-CIDR>"] # Try to be as much specific as possible, and avoid entering "0.0.0.0/0".
        name                  = "OkeNpnBastionByTerraform"
    }
  }
}

sessions_configuration = {
    sessions = {
      SESSION-1 = {
        bastion_id      = "BASTION-1"
        ssh_public_key  = "<REPLACE-BY-SSH-PUBLIC-KEY-PATH>"
        session_type    = "PORT_FORWARDING"
        target_resource = "OKE1"
        target_port     = "6443"
        session_name    = "PortForwardingByTerraform"
      }
  }
}

###----------------------------------------------------------------------
### Below a real assignment with OCIDs redacted.
###----------------------------------------------------------------------

#clusters_configuration = {
#  default_compartment_id = "ocid1.compartment.oc1..aaaaaaaaa...w2q"
#  clusters = {
#    OKE1 = {
#      name        = "oke-npn-cluster"
#      cni_type    = "native"
#      is_enhanced = false
#      networking = {
#        vcn_id                 = "ocid1.vcn.oc1.phx.amaaaaaa...h5q"
#         api_endpoint_nsg_ids   = ["ocid1.networksecuritygroup.oc1.phx.aaaaaaaa...p5a"]
#         api_endpoint_subnet_id = "ocid1.subnet.oc1.phx.aaaaaaaa...yxa"
#         services_subnet_id     = ["ocid1.subnet.oc1.phx.aaaaaaaa...rfq"]
#      }
#    }
#  }
#}

#workers_configuration = {
#  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
#  node_pools = {
#    NODEPOOL1 = {
#      cluster_id = "OKE1"
#      name       = "node-pool"
#      size       = 1
#      networking = {
#        workers_nsg_ids   = ["ocid1.networksecuritygroup.oc1.phx.aaaaaaaa...fyq"]
#        workers_subnet_id = "ocid1.subnet.oc1.phx.aaaaaaaa...voa"
#        pods_subnet_id    = "ocid1.subnet.oc1.phx.aaaaaaaa...c4q"
#        pods_nsg_ids      = ["ocid1.networksecuritygroup.oc1.phx.aaaaaaaa...wdq"]
#      }
#      node_config_details = {
#        node_shape = "VM.Standard.E4.Flex"
#      }
#    }
#  }
#}

#bastions_configuration = {
#    bastions = { 
#      BASTION-1 = {
#        bastion_type          = "STANDARD"
#        compartment_id        = "ocid1.compartment.oc1..aaaaaaaa...qfa" 
#        subnet_id             = "ocid1.subnet.oc1.phx.aaaaaaaa...uja"
#        cidr_block_allow_list = ["999.9.99.999/32"]
#        name                  = "OkeNpnBastionByTerraform"
#    }
#  }
#}

#sessions_configuration = {
#    sessions = {
#      PORT-FORWARDING-SESSION = {
#        bastion_id      = "BASTION-1"
#        ssh_public_key  = "~/.ssh/id_rsa.pub"
#        session_type    = "PORT_FORWARDING"
#        target_resource = "OKE1"
#        target_port     = "6443"
#        session_name    = "PortForwardingByTerraform"
#      }
# }
#}