# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-WITH-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variables
#---------------------------------------

clusters_configuration = {
  default_compartment_id = "<REPLACE-WITH-CLUSTER-COMPARTMENT-OCID>"
  clusters = {
    "COMPUTE-CLUSTER" = {
      type = "compute"
      name = "basic-compute-cluster"
      availability_domain = 3
    }
  }
}

instances_configuration = {
  default_compartment_id = "<REPLACE-WITH-INSTANCE-COMPARTMENT-OCID>" 
  default_subnet_id = "<REPLACE-WITH-INSTANCE-SUBNET-OCID>" 
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  instances = {
    COMPUTE-CLUSTER-INSTANCE = {
      shape = "BM.Optimized3.36"
      name  = "BM.Optimized3.36-instance"
      cluster_id = "COMPUTE-CLUSTER"
      placement = {
        availability_domain = 3
        fault_domain = 3
      }
      boot_volume = {
        size = 120
        preserve_on_instance_deletion = false
      }
      networking = {
        hostname  = "bm-optimized3-36-instance"
        network_security_groups = ["<REPLACE-WITH-INSTANCE-NSG-OCID>"]
      }
      image = {
        name = "Oracle Linux 7 STIG" # Marketplace image
        publisher_name = "Oracle Linux"
      }
    }
  }
}



