# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variable
#---------------------------------------

cluster_configuration = {
  default_cis_level              = "1"
  default_compartment_id         = "<REPLACE-BY-COMPARTMENT-OCID>"
  default_img_kms_key_id         = "<REPLACE-BY-IMG-KMS-KEY-OCID>"
  default_kube_secret_kms_key_id = "<REPLACE-BY-KUBE-SECRET-KMS-KEY-OCID>"
  default_defined_tags           = {}
  default_freeform_tags          = {}

  oke = {
    #all parameters flannel cluster
    OKE1 = {
      cis_level          = "1"
      compartment_id     = "<REPLACE-BY-COMPARTMENT-OCID>"
      kubernetes_version = null
      name               = "<REPLACE-BY-CLUSTER-NAME>"
      is_enhanced        = false
      cni_type           = "flannel"
      defined_tags       = null
      freeform_tags      = null
      options = {
        add_ons = {
          dashboard_enabled = false
          tiller_enabled    = false
        }
        admission_controller = {
          pod_policy_enabled = false
        }
        kubernetes_network_config = {
          pods_cidr     = null
          services_cidr = null
        }
        persistent_volume_config = {
          defined_tags  = {}
          freeform_tags = {}
        }
        service_lb_config = {
          defined_tags  = {}
          freeform_tags = {}
        }
      }
      networking = {
        vcn_id             = "<REPLACE-BY-VCN-OCID>"
        public_endpoint    = false
        nsg_ids            = ["<REPLACE-BY-NSG-IDS>"]
        endpoint_subnet_id = "<REPLACE-BY-ENDPOINT-SUBNET-OCID>"
        services_subnet_id = ["<REPLACE-BY-SERVICES-SUBNET-OCID>"]
      }
      encryption = {
        image_policy_enabled   = false
        img_kms_key_id         = null
        kube_secret_kms_key_id = null
      }
    }
    #only required parameters flannel cluster
    OKE2 = {
      name = "<REPLACE-BY-CLUSTER-NAME>"
      cni_type           = "flannel"
      networking = {
        vcn_id             = "<REPLACE-BY-VCN-OCID>"
        nsg_ids            = ["<REPLACE-BY-NSG-IDS>"]
        endpoint_subnet_id = "<REPLACE-BY-ENDPOINT-SUBNET-OCID>"
        services_subnet_id = ["<REPLACE-BY-SERVICES-SUBNET-OCID>"]
      }
    }
  }
}




worker_configuration = {
  default_cis_level           = "1"
  default_compartment_id      = "<REPLACE-BY-COMPARTMENT-OCID>"
  default_defined_tags        = {}
  default_freeform_tags       = {}
  default_ssh_public_key_path = "~/.ssh/id_rsa.pub"
  default_kms_key_id          = "<REPLACE-BY-IMG-KMS-KEY-OCID>"
  node_pool = {
    #node pool configured for flannel cluster OKE1
    NODEPOOL1 = {
      cis_level           = "1"
      kubernets_version   = null
      cluster_id          = "OKE1"
      compartment_id      = "<REPLACE-BY-COMPARTMENT-OCID>"
      name                = "<REPLACE-BY-NODE_POOL-NAME>"
      defined_tags        = null
      freeform_tags       = null
      initial_node_labels = null
      size                = 3
      networking = {
        nsg_ids          = ["<REPLACE-BY-NODES-NSG-OCID>"]
        worker_subnet_id = "<REPLACE-BY-WORKER-SUBNET-OCID>"
      }
      node_config_details = {
        ssh_public_key_path     = "~/.ssh/id_rsa.pub"
        capacity_reservation_id = null
        defined_tags            = null
        freeform_tags           = null
        image                   = "8.8"
        node_shape              = "VM.Standard.E4.Flex"
        flex_shape_settings = {
          memory = null
          ocpus  = null
        }
        boot_volume = {
          size                 = null
          preserve_boot_volume = false
        }
        encryption = {
          enable_encrypt_in_transit = false
          kms_key_id                = null
        }
        placement = [

          { availability_domain = 1
            fault_domain        = 1
          },
          { availability_domain = 2
            fault_domain        = 2
          },
          { availability_domain = 1
            fault_domain        = 2
          }
        ]
        node_eviction = {
          grace_duration = null
          force_delete   = false
        }

      }
    }
    # nodepools configured for flannel cluster OKE2
    NODEPOOL2 = {
      cluster_id = "OKE2"
      name       = "<REPLACE-BY-NODE_POOL-NAME>"
      size       = 3
      networking = {
        nsg_ids          = ["<REPLACE-BY-NODES-NSG-OCID>"]
        worker_subnet_id = "<REPLACE-BY-WORKER-SUBNET-OCID>"
      }
      node_config_details = {
        node_shape = "VM.Standard.E4.Flex"
      }
    }
        NODEPOOL3 = {
      cluster_id = "OKE2"
      name       = "<REPLACE-BY-NODE_POOL-NAME>"
      size       = 3
      networking = {
        nsg_ids          = ["<REPLACE-BY-NODES-NSG-OCID>"]
        worker_subnet_id = "<REPLACE-BY-WORKER-SUBNET-OCID>"
      }
      node_config_details = {
        image = "REPLACE-BY-IMAGE-OCID"
        node_shape = "VM.Standard.E4.Flex"
      }
    }
  }


}
















