# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
private_key_password = ""                          # This is the password that protects the private key, if any.
region               = "<REPLACE-BY-FILE-SYSTEM-REPLICA-REGION-NAME>" # The region name for the file system replica.

#---------------------------------------
# Input variable
#---------------------------------------

storage_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
  file_storage = {
    file_systems = {
      FS-1 = {
        file_system_name = "<REPLACE-BY-FILE-SYSTEM-NAME>"
        availability_domain = 1
        replication = {
          is_target = true
        }
      }
    }
  } 
}
